# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8080
global
    user  haproxy
    group haproxy

    log /dev/stdout local0

    # maximum number of simultaneous active connections
    maxconn 50000

    # Distribute the health checks with a bit of randomness
    spread-checks 5

    # Uncomment the statement below to turn on verbose logging
    #debug

defaults
    # apply log settings from the global section above to services
    log global

    # Proxy incoming traffic as HTTP requests
    mode http

    option httplog
    option httpclose
    option dontlognull
    option forwardfor
    option http-server-close

    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

    stats enable
    stats refresh 5s
    stats uri /haproxy?stats
    stats realm Haproxy\ Statistics
    stats auth cos:change_me

frontend www-http
    bind 0.0.0.0:80
    redirect scheme https code 301 if !{ ssl_fc }

frontend www-https
    bind 0.0.0.0:443 ssl crt /etc/ssl/private/default.pem crt /etc/ssl/private/certs.d ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM
    reqadd X-Forwarded-Proto:\ https
    # use_backend cos-backend if { hdr(host) -i cos.io }
    default_backend varnish-backend

backend varnish-backend
    server varnish-01 varnish:8080 maxconn 32
