description "CSF Docker Started"

start on started docker
stop on stopped docker

instance $JOB
normal exit 2
task

script
  while [ 1 ]
  do
    iptables -L DOCKER 1> /dev/null && break
    sleep 1
  done

  /etc/csf/csfdocker.sh
  exit 0
end script
