description "CSF Docker Wait"

start on starting docker
stop on started docker or stopped docker

instance $JOB
normal exit 2
task

script
  while [ 1 ]
  do
    iptables -L LOGDROPOUT 1> /dev/null && break
    sleep 1
  done

  exit 0
end script
