description "CSF Docker Wait"

start on starting docker
stop on started docker or stopped docker

instance $JOB
normal exit 2
task

script
  while [ 1 ]
  do
    /etc/init.d/csf status | grep -q 'Chain LOGDROPOUT' && exit 0
    sleep 1
  done
end script
