###### host ######

<source>
  type tail
  path /var/log/auth.log
  pos_file /log/host.pos
  tag host-reform.auth.log
  format syslog
</source>

<source>
  type tail
  path /var/log/lfd.log
  pos_file /log/host.pos
  tag host-reform.lfd.log
  format syslog
</source>

<match host-reform.**>
  type record_reformer
  source ${tag_parts[1..-1].join('.')}
  time ${time}
  hostname ${hostname}
  tag logentries-host-message
</match>

###### docker ######

<source>
  type tail
  path /var/lib/docker/containers/*/*-json.log
  pos_file /log/docker.pos
  time_format %Y-%m-%dT%H:%M:%S
  tag docker-format.*
  format json
</source>

<match docker-format.var.lib.docker.containers.*.*-json.log>
  type docker_format
  container_id ${tag_parts[5]}
  tag docker-reform
</match>

<match docker-reform>
  type record_reformer
  container_name ${container_name[1..-1]}
  time ${time}
  hostname ${hostname}
  tag docker-filter.${container_name[1..-1].split('_').join('.')}
</match>

###### filters ######

#<match docker-filter.*.waterbutler.**>
#  type rewrite_tag_filter
#  rewriterule1 log Attempt to decode JSON with unexpected mimetype: text/html; charset=utf-8 clear
#  rewriterule2 log \[INFO\]\[tornado.access\]: 200 GET \/status clear
#  rewriterule3 log .+ logentries-docker-message
#</match>

###### logentries ######

<match logentries-host-message host-filter.**>
  type jsonbucket
  json_key message
  output_tag logentries-host-tag
</match>

<match logentries-host-tag>
  type record_reformer
  enable_ruby true
  tag host.${JSON.parse(message)['source']}
</match>

<match logentries-docker-message docker-filter.**>
  type jsonbucket
  json_key message
  output_tag logentries-docker-tag
</match>

<match logentries-docker-tag>
  type record_reformer
  enable_ruby true
  tag docker.${JSON.parse(message)['container_name'].split('_')[0..-2].join('_')}
</match>

<match host.** docker.**>
  type logentries
  flush_interval 0s
  default_token 11111111-2222-3333-4444-555555555555
  use_ssl true
  use_json true
  config_path /etc/fluent/logentries-tokens.yml
</match>

###### clear ######

<match clear>
  type null
</match>
