[uwsgi]
uid = www-data
gid = www-data

# add user-agent, http://uwsgi.unbit.narkive.com/jEtphIzE/default-log-format-explained#post5
log-format = [pid: %(pid)|app: ?|req: ?/?] %(addr) (%(user)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core)) "%(uagent)"

# Flask-related settings
chdir = /code
module = main:app
env = OSF_PRODUCTION=1

# process-related settings
master = true
processes = 2
threads = 1
harakiri = 60
buffer-size = 8192
socket = :5000
vacuum = true

master
show-config
