[uwsgi]
uid = www-data
gid = www-data

# Flask-related settings
chdir = /code
module = admin.base.wsgi:application
env = OSF_PRODUCTION=1

# process-related settings
master = true
processes = 2
threads = 1
harakiri = 120
buffer-size = 8192
socket = :8001
vacuum = true

# greenlet settings
gevent=2000
gevent-monkey-patch=true

master
show-config
