[uwsgi]
uid = www-data
gid = www-data

# Django-related settings
chdir = /code
module = api.api.wsgi:application

# process-related settings
master = true
processes = 4
threads = 1
harakiri = 60
buffer-size = 8192
socket = :8000
vacuum = true

master
show-config
