server {
    listen 80 default_server;

    location / {
        # Pass requests to uwsgi application
        include uwsgi_params;
        uwsgi_pass ${UWSGI_PORT_8080_TCP_ADDR}:${UWSGI_PORT_8080_TCP_PORT};
    }
}
