server {
    listen 80;
    server_name test-accounts.osf.io;
    return 301 https://test-accounts.osf.io$request_uri;
}

server {
    listen 443 ssl;
    server_name test-accounts.osf.io;

    ssl_certificate /etc/ssl/private/default.crt;
    ssl_certificate_key /etc/ssl/private/default.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 10m;

    location / {
        proxy_pass        http://server:8080;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}
