[uwsgi]
uid = www-data
gid = www-data

# Django-related settings
chdir = /code
module = RepoDir.wsgi:application

# process-related settings
master = true
processes = 4
threads = 2
harakiri = 60
buffer-size = 8192
socket = /tmp/uwsgi.sock
chmod-socket = 666
vacuum = true
