server {
    listen 80;
    server_name test.cos.io;
    return 301 https://test.cos.io$request_uri;
}

server {
    listen 443;
    server_name test.cos.io;

    ssl on;
    ssl_certificate /etc/ssl/private/default.crt;
    ssl_certificate_key /etc/ssl/private/default.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /code;
    client_max_body_size 250M;

    location /static {
        alias /code/static;
    }

    location /media {
        alias /code/static;
    }

    location / {
        # Pass requests to uwsgi application
        include uwsgi_params;
        uwsgi_buffering off;
        uwsgi_pass uwsgi://server:8000;
    }
}
