[uwsgi]
uid = www-data
gid = www-data

# Flask-related settings
chdir = /code
module = main:app
env = OSF_PRODUCTION=1

# process-related settings
master = true
processes = 2
threads = 1
harakiri = 60
buffer-size = 8192
socket = :5000
vacuum = true

master
show-config
